[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A68F30B54D500B1D52D6D486BA28160C
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
